{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "discord-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "DISCORD_GATEWAY",
        "class_name": "DiscordGateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "discord-gateway-v1",
      "new_sqlite_classes": [
        "DiscordGateway"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "vars": {
    "WEB_ORIGIN": "https://worked-for-us.jp",
    "WEB_PUBLIC_URL": "https://worked-for-us.jp/",
    "PAYPAY_ENV": "sandbox"
  },
  "services": [
    {
      "binding": "SECURITY_SERVICE",
      "service": "discord-security"
    }
  ]
}
